<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>CodeIt;</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="Contest.css" />
</head>

<body>
  <!-- navigation bar -->

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand">CodeIt;</a>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="../EXPLORE/Explore.html" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="../PROBLEMS/Problems.html" class="nav-link">Problems</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contests</a>
          </li>
        </ul>
        <div class="ms-auto">
          <!-- <button  type="submit">Premium</button> -->
          <a href="../Premium.html" class="btn btn-outline-success">Premium</a>
          <a href="../profile page/index.html" class="btn btn-primary">User</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- trophy image -->

  <section id="trophy" class="trophy-photo">
    <div class="contest-section">
      <img class="trophy-img" src="trophy.png" alt="" srcset="" />

      <h2>CodeIt Contest</h2>
      <h4>Contest every week. Compete and Improve!</h4>
    </div>
  </section>

  <!-- contest section box -->

  <section class="contest-part">
    <div class="box first">
      <h5>Join this 1 hour 30 minutes contest</h5>
      <h2>Weekly Contest 10</h2>
      <h6>Nov 14, 2021 at 8:00 AM - 9:30 AM (GMT+5:30)</h6>
      <h6><a href="" style="text-decoration: none; color: #000000">Add to Calendar</a></h6>
      <button type="button" class="btn btn-warning" style="margin-left: 130px;  border-radius: 10px;">
        Start now &nbsp; <i class="fas fa-arrow-right"></i>
      </button>
    </div>

    <div class="box middle">
      <h5>Join this 1 hour 30 minutes contest</h5>
      <h2>Weekly Contest 11</h2>
      <h6>Nov 18, 2021 at 8:00 AM - 9:30 AM (GMT+5:30)</h6>
      <h6><a href="" style="text-decoration: none; color: #000000">Add to Calendar</a></h6>
      <button type="button" class="btn btn-warning" style="margin-left: 130px; border-radius: 10px;">
        Start now &nbsp; <i class="fas fa-arrow-right"></i>
      </button>
    </div>

    <div class="box last">
      <h5>Join this 1 hour 30 minutes contest</h5>
      <h2>Weekly Contest 12</h2>
      <h6>Nov 24, 2021 at 8:00 AM - 9:30 AM (GMT+5:30)</h6>
      <h6><a href="" style="text-decoration: none; color: #000000">Add to Calendar</a></h6>
      <button type="button" class="btn btn-warning" style="margin-left: 130px;  border-radius: 10px;">
        Start now &nbsp; <i class="fas fa-arrow-right"></i>
      </button>
    </div>
  </section>

  <!--countdown timer  -->

  <section class="timer">
    <h2 class="text-timer">The contest starts in</h2>
    <h2 id="count" class="countdown"></h2>

    <script src="countdown.js"></script>
  </section>

  <!-- left and right table -->

  <section id="rank" class="ranking">
    <div class="left-table">
      <table class="table">
        <thead>
          <tr>
            <td style="border: 0">
              <span><img src="flags/India.png" alt="" srcset="" /></span>
              <h6 class="flag-text">
                <i class="fas fa-medal goldm"></i> Sanket Sharma
              </h6>
            </td>
            <td style="border: 0">
              <span><img src="flags/Argentina.png" alt="" srcset="" /></span>
              <h6 class="flag-text">
                <i class="fas fa-medal silverm"></i>Rodrigo De Paul
              </h6>
            </td>
            <td style="border: 0">
              <span><img src="flags/Japan-32.png" alt="" srcset="" /></span>
              <h6 class="flag-text last-text">
                <i class="fas fa-medal bronzem"></i>Akemi Saul
              </h6>
            </td>
          </tr>
        </thead>

        <thead>
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">Name</th>
            <th scope="col">Country</th>
          </tr>
        </thead>
        <tbody>
          <tr class="hoverrow">
            <th scope="row">4</th>
            <td>Kevin Bruyne</td>
            <td>
              <span><img src="flags/Belgium.png" alt="" srcset="" /></span>
            </td>
          </tr>
          <tr class="hoverrow">
            <th scope="row">5</th>
            <td>Raphina Santos</td>
            <td>
              <span><img src="flags/Brazil-32.png" alt="" srcset="" /></span>
            </td>
          </tr>
          <tr class="hoverrow">
            <th scope="row">6</th>
            <td>Zhdan</td>
            <td>
              <span><img src="flags/Russia.png" alt="" srcset="" /></span>
            </td>
          </tr>
          <tr class="hoverrow">
            <th scope="row">7</th>
            <td>Kriti Agarwal</td>
            <td>
              <span><img src="flags/India.png" alt="" srcset="" /></span>
            </td>
          </tr>
          <tr class="hoverrow">
            <th scope="row">8</th>
            <td>Ekaterina Petrov</td>
            <td>
              <span><img src="flags/Russia.png" alt="" srcset="" /></span>
            </td>
          </tr>
          <tr class="hoverrow">
            <th scope="row">9</th>
            <td>Gareth Demir</td>
            <td>
              <span><img src="flags/Wales.png" alt="" srcset="" /></span>
            </td>
          </tr>
          <tr class="hoverrow">
            <th style="border: 0" scope="row">10</th>
            <td style="border: 0">Mei Nakamura</td>
            <td style="border: 0">
              <span><img src="flags/Japan-32.png" alt="" srcset="" /></span>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <td style="border: 0"></td>
          <td><a class="view-more">View More...</a></td>
        </tfoot>
      </table>
    </div>

    <div id="right" class="right-table">
      <table class="table">
        <thead>
          <td class="top-text" style="border: 0">
            <h3 style="margin-left: 6%;">Contest Rewind</h3>
            <h5 style="color: grey">Start a Virtual Contest,</h5>
            <h6 style="color: grey">get well prepared for a ranked match</h6>
            <button type="button" class="btn btn-primary btn-sm virtualcon-btn">
              Virtual Contest History
            </button>
          </td>
        </thead>

        <thead>
          <tr>
            <th scope="col" style="padding-right: 148px;"><b>Contest</b></th>
            <th scope="col" style="padding-right: 148px;"><b>Duration</b></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 9</h4>
              <h6>Nov 09, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 8</h4>
              <h6>Nov 03, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 7</h4>
              <h6>Oct 29, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 6</h4>
              <h6>Oct 22, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 5</h4>
              <h6>Oct 18, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 4</h4>
              <h6>Oct 11, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 3</h4>
              <h6>Oct 05, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" scope="row">
              <h4>Weekly Contest 2</h4>
              <h6>Sep 30, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time">
              <h3>2h 00m</h3>
            </td>
            <td>
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
          <tr class="hoverrow">
            <th class="weekly" style="border: 0" scope="row">
              <h4>Weekly Contest 1</h4>
              <h6>Sep 24, 2021 at 8:00 AM</h6>
            </th>
            <td class="duration-time" style="border: 0">
              <h3>2h 00m</h3>
            </td>
            <td style="border: 0">
              <button type="button" class="btn btn-primary btn-sm virtual-btn">
                Virtual
              </button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <td style="border: 0"></td>
          <td>
            <a class="view-more">
              <h3 style="padding-right: 104px;">View More...</h3>
            </a>
          </td>
        </tfoot>
      </table>
    </div>
  </section>
</body>

</html>